<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ev Fiyat Tahmini Sonucu</title>

    <style>
        /* İsteğe bağlı özelleştirmeler burada yapılabilir */
        body {
            padding: 20px;
            background-color: rgb(207, 197, 185);
        }
        .result-container {
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Ev Fiyat Tahmini Sonucu:</h1>
        <p>Tahmin Edilen Fiyat: {{ prediction }}</p>
        <a href="/" class="btn btn-outline-warning">Ana Sayfa</a>
    </div>
</body>
</html>